CANTO_PK_DEPLOYER="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
CANTO_RPC="https://canto.slingshot.finance"

AVALANCHE_PK_DEPLOYER="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
AVALANCHE_RPC="https://api.avax.network/ext/bc/C/rpc"
FUJI_RPC="https://api.avax-test.network/ext/bc/C/rpc"

ARBITRUM_PK_DEPLOYER="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
ARBITRUM_RPC="https://arb1.arbitrum.io/rpc"

OPTIMISM_PK_DEPLOYER="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
OPTIMISM_RPC="https://mainnet.optimism.io"

AURORA_PK_DEPLOYER="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
AURORA_RPC="https://mainnet.aurora.dev"

DOGECHAIN_PK_DEPLOYER="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
DOGECHAIN_RPC="https://rpc01-sg.dogechain.dog"

ETHERSCAN_API_KEY="UEPS5EZJFNJM3N8GEMAJKZMTSYAAY8X1FP"
